# OOPbot

./: .gitignore  Procfile  README.md  pom.xml  system.properties
BD/: BD1.s3db
questions/: 0_question.ser  644710582_user.ser  845712247_user.ser  8_question.ser
src/: ConsoleApp.java  MessageHandler.java  Question.java  SimplestGameMod.java  SimplestQuestionsGenerator.java
src/bot/: ConsoleApp.java  MessageHandler.java  Question.java  SimplestGameMod.java  SimplestQuestionsGenerator.java  StringConstants.java  TelegramBot.java
src/interfaces/: GameMode.java  IGameMode.java  IQuestionsGenerator.java  QuestionsGenerator.java
src/main/java/DataClasses/: CustomGameData.java  MessageHandlerData.java
src/main/java/bot/: CastomQuestionGenerator.java  Command.java  CommandManager.java  ConsoleApp.java  CustomQuestionGenerator.java  FileSystemConnector.java  GameFactory.java  GameManager.java  MessageHandler.java  PostgreSQLConnector.java  Question.java  QuestionFactory.java  SQLiteConnector.java  SimplestGameMod.java  SimplestQuestionsGenerator.java  State.java  StringConstants.java  TelegramApp.java  TelegramBot.java  TgBot.java  TgBotStarter.java  TgManager.java  UserManager.java
src/main/java/bot/commands/: CheckAnswer.java  CreateNewGame.java  FinishGame.java  Play.java  SelectGame.java  SendQuestion.java  SetGame.java  SkipQuestion.java  Start.java  Unknown.java
src/main/java/bot/dataClasses/: CustomGameData.java  UserInfo.java
src/main/java/bot/interfaces/: DataBaseConnector.java  GameMode.java  QuestionsGenerator.java
src/main/java/dataClasses/: CustomGameData.java  MessageHandlerData.java
src/main/java/interfaces/: Command.java  DataBaseConnector.java  GameMode.java  QuestionsGenerator.java
src/test/java/: MessageHandlerTests.java  QuestionTest.java  SimplestGameModTests.java  Task1_tests.java  TestQuestionGenerator.java
src/tests/: Task1_tests.java
